# aop-plugin

./: README.md
com.cash.spring.common/: pom.xml
com.cash.spring.common/cash.aop.plugin/: pom.xml
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/controller/: TestController.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/dto/: XxDto.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/filter/: DomainFilter.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/plugin/: Execution.java  PluginProtocol.java  PluginProvider.java  PluginProxy.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/plugin/annotation/: Plugable.java  Plugin.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/plugin/meta/: BeanPluginMeta.java  HttpPluginMeta.java  PluginMeta.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/plugin/provider/: AnnotationPluginProvider.java  ConfigurablePluginProvider.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/service/: TestService.java  TestService2.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/servicePlugin/: TestServicePlugin.java  TestServicePlugin2.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/utils/: ReflectionUtils.java  SystemContext.java
com.cash.spring.common/cash.aop.plugin/src/main/java/com/cash/spring/aop/plugin/utils/redis/: RedisUtil.java
com.cash.spring.common/cash.aop.plugin/src/main/webapp/WEB-INF/property/: redis.properties
com.cash.spring.common/cash.springMvc/: .classpath  .project  pom.xml
com.cash.spring.common/cash.springMvc/src/main/java/cash/springMvc/xx/: MyMvcConfig.java  MyMvcConfig2.java  SimpleController.java  Something.java  ThreadLocalUtils.java  TimeConsumeInterceptor.java  WebInitializer.java
com.cash.spring.common/cash.springMvc/src/main/resources/views/: converter.jsp  index2.jsp
com.cash.spring.common/src/main/java/cash/spring/common/aop/: Action.java  AnnotationService.java  DoConfig.java  LogAspect.java  MethodService.java  Test.java
com.cash.spring.common/src/main/java/cash/spring/common/applicationEvent/: DoConfig.java  MyEvent.java  MyEventListener.java  Publisher.java  Test.java
com.cash.spring.common/src/main/java/cash/spring/common/aware/: AwareService.java  DoConfig.java  Test.java  a.text
com.cash.spring.common/src/main/java/cash/spring/common/combineAnnotation/: DoConfig.java  Service.java  Test.java  cashConfiguration.java
com.cash.spring.common/src/main/java/cash/spring/common/componentScan/: DoConfig.java  Test.java
(+43 files in other folders)
